<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editable</title>
    <link rel="stylesheet" href="../editable/editable.css">
</head>

<body>
    <div class="container">
    <input type="text" id="barredefiltre" placeholder="recherche..." onkeyup="filtrerTableau()"> <!-- equivaut a onclick-->
    <button type="submit"> Filtrer</button>  <!-- on peut rajouter un type sur le boutton "submit egal envoyer" -->
   
    <div id="monTableau" data-source="../data/product.json"></div>
        <!--               PAS FINI ET PAS GENERALISE
       <input type="hidden" name="id">
       <label for = "inImage"> Prix</label>
       <input type="text" name="price" id="price">
       <label for="inNom">nom</label>
       <input type="text" name="name" id="name">
       <label for="inImage"> Disponible</label>
       <input type="text" name="available" id="available">
       <label for= "inImage"> Tag</label>
       <input type="text" name="tag" id="tag">
       <input type="submit" value="Ajouter" onclick="ajouter()" id="bouton">
    -->
    

   
    <button type="submit">Sauvegarder les modifications</button>
  

    <script src="../editable/editable.js"></script>


    <script >
        const monElement = document.getElementById('monTableau');
        createTable(monElement); // cette fonction doit être définie dans editable.js
    </script>
        </div>

   <script src="../editable/editable.js"></script> 

   
</div>
</body>
</html>